<h1>Who is Livia drusilla</h1>

<h2>About</h2>
<h4><p>
    Livia Drusilla was Roman empress from 27 BC to AD 14 as the wife of emperor Augustus. <br>
    She was known as Julia Augusta after her formal adoption into the Julian family in AD 14. <br> 
    Livia was the daughter of senator Marcus Livius Drusus Claudianus and his wife Alfidia.
</p></h4>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/%28Toulouse%29_Livie_Mus%C3%A9e_Saint-Raymond_Ra_340.jpg/330px-%28Toulouse%29_Livie_Mus%C3%A9e_Saint-Raymond_Ra_340.jpg" alt="en mus firar sin födelsedag med en tårta framförsig han har ballonger med olika färger bakom sig">

<h3>Children:</h3>

<ul>
    <li><a href="https://en.wikipedia.org/wiki/Tiberius">Tiberius</a></li>
    <li><a href="https://en.wikipedia.org/wiki/Nero_Claudius_Drusus">Nero Claudius Drusus</a></li>
    
</ul>

<h3>More about livia drusilla</h3>

<h4>
<a href="https://en.wikipedia.org/wiki/Livia">Livia Drusilla</a>
</h4>

